# ZooORISYS

./: .project  pom.xml
src/main/java/com/zooori/controller/: AdminController.java  AdminRedirectController.java  DemandSYSController.java  LoginLogController.java  SurveySYSController.java  UserController.java  UserRedirectController.java
src/main/java/com/zooori/dao/: AdminMapper.java  DemandSYSMapper.java  LoginLogMapper.java  OperateLogMapper.java  SurveySYSMapper.java  UserMapper.java
src/main/java/com/zooori/interceptor/: AdminLoginInterceptor.java  GEISSSessionTimeoutInterceptor.java  LoginInterceptor.java
src/main/java/com/zooori/mapping/: AdminMapper.xml  DemandSYSMapping.xml  LoginLogMapping.xml  OperateLogMapping.xml  SurveySYSMapping.xml  UserMapping.xml
src/main/java/com/zooori/pojo/: Admin.java  AdminMergeIp.java  DemandSYS.java  IPList.java  LoginLog.java  OperateLog.java  QueryParameters.java  SurveySYS.java  User.java
src/main/java/com/zooori/service/: IAdminService.java  IDemandSYSService.java  ILoginLogService.java  IOperateLogService.java  ISurveySYSService.java  IUserService.java
src/main/java/com/zooori/service/impl/: AdminService.java  DemandSYSservice.java  LoginLogService.java  OperateService.java  SurveySYSService.java  UserService.java
src/main/java/com/zooori/util/: AboutUtil.java  AddressUtils.java  ApiResult.java  CtsDateUtil.java  FileOperateAssistUtil.java  GetUID.java  JacksonUtil.java  MD5EncoderUtil.java
src/main/java/com/zooori/util/email/: SendMail.java  TestMail.java  TestThread.java
src/main/resources/: ToDevelopeEnvironment.txt  log4j.properties  spring-mvc.xml
src/main/webapp/: blank.jsp  index.jsp  investigate.html  investigate_.html  login.html  login2admin.html  quickSign.html  survey_bak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.jsp  main.jsp
src/main/webapp/WEB-INF/view/user/: activat.jsp  beforeLogin.jsp  index.jsp  info.jsp  login.jsp  loginLog.jsp  loginLog_mobile.jsp  main.jsp
src/main/webapp/admin/: login2admin.html
src/main/webapp/admin/css/: login.css  style.css  sweet-alert.css  windmill2.css
src/main/webapp/admin/css/survey/css/: default.css
src/main/webapp/admin/js/: login.js
src/main/webapp/css/: animate.css  drag.css  example.css  kefu.css  loaders.css  main.css  responsive.css  windmill.css
src/main/webapp/css/assets/: style.css
src/main/webapp/css/survey/: survey.css
src/main/webapp/error/: 404.html
src/main/webapp/includes/: common.jsp
src/main/webapp/js/: cookie.js  html5_audio_visualizer.js  index.js  login.js  main.js  util.js
src/main/webapp/js/survey/: survey.js
src/main/webapp/user/: quickSign.html
src/main/webapp/user/css/: animate.css  drag.css  loaders.css  signdrag.css
src/main/webapp/user/css/iziToast/: htmleaf-demo.css
src/main/webapp/user/css/survey/js/: fkpagetransitions.js
src/main/webapp/user/js/: drag.js  fixdiv.js  login.js  util.js  watch.js
src/main/webapp/user/js/demo/: form-advanced-demo.js  form-validate-demo.js  form-validate-demo2.js
src/main/webapp/user/js/iziToast/: demo.js
src/main/webapp/www/: index.html
src/main/webapp/www/css/: base.css
src/main/webapp/www/js/: formal.js
src/main/webapp/www/loading/: demo1.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html  demo15.html  demo16.html  demo17.html  demo18.html  demo19.html  demo2.html  demo20.html  demo21.html  demo22.html  demo23.html  demo24.html  demo25.html  demo26.html  demo27.html  demo28.html  demo29.html  demo3.html  demo30.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  index.html
src/main/webapp/www/loading/css/: default.css  loading.css
src/test/java/: Test.java
